<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Bank Account</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Bank of Epicodus</h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <h3>Register a new account:</h3>
            <form>
              <div id="formGroup">
                <label for="userName">Name:</label>
                <input class="form-control" id="useName" type="text"><br>
                <label for="initialDeposit">initialDeposit:</label>
                <input class="form-control" id="initialDeposit" type="number"><br>
                <button type="submit">touch me</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <h3>Deposit or withdraw funds:</h3>
            <form>
              <div id="formGroup2">
                <label for="depositAmount">Deposit Amount:</label>
                <input class="form-control" id="depositAmount" type="number"><br>
                <label for="withAmount">With Amount:</label>
                <input class="form-control" id="withAmount" type="number"><br>
                <button type="submit">touch me</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
